spring.application.name=CustomerCRUD

spring.datasource.url=jdbc:mysql://root:UZLOnYCQhrSNAtUUSJJhcLMQSvqxuqTp@trolley.proxy.rlwy.net:50680/railway

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=update
