spring.application.name=CustomerCRUD

spring.datasource.url=jdbc:mysql://root:cYasLbbFYUwryYPGSLRWldXbzHTWcsfx@shortline.proxy.rlwy.net:26458/railway

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=update
